{
  "name": "fifo-worker",
  "version": "0.1.0",
  "description": "FIFO queue worker: Cloudflare Worker + D1 + CLI (Phase 0 A-C)",
  "type": "module",
  "bin": {
    "fifo": "./cli/fifo.mjs"
  },
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.test.json",
    "lint": "tsc --noEmit && tsc --noEmit -p tsconfig.test.json",
    "test": "tsx --test test/*.test.ts",
    "fifo": "node ./cli/fifo.mjs",
    "d1:local": "wrangler d1 migrations apply fifo-worker --local"
  },
  "keywords": [
    "cloudflare-worker",
    "fifo",
    "d1"
  ],
  "license": "UNLICENSED",
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260819.1",
    "@types/node": "^24.5.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "wrangler": "^4.124.0"
  },
  "dependencies": {
    "jose": "^5.10.0"
  }
}
